server.port=9967

#spring.datasource.initialize = true
#spring.datasource.schema=classpath*:database/initDB.sql
#spring.datasource.data=classpath*:database/populateDB.sql

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/simple_rest
spring.datasource.username=postgres
spring.datasource.password=qwer
#spring.jpa.generate-ddl=true

logging.level.com.mvictorl = INFO
